{
  "manifest_version": 3,
  "name": "Local Browser MCP",
  "version": "1.2.1",
  "description": "Local-only browser control for MCP clients. The control channel never leaves this machine.",
  "permissions": ["debugger", "storage", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Local Browser MCP",
    "default_popup": "popup.html"
  },
  "options_ui": { "page": "options.html", "open_in_tab": false }
}
